#include "main.h"

void character::charsheet() {
	logs::clear(true);
	act("##%герой, %мировозрение %раса %пол %классы\n");
	act("Способности: %способности.\n");
	act("Навыки: %навыки.\n");
	act("Защитные броски: %спас_броски\n");
	act("AC: %AC, HD: %HD, Жизнь %хиты/%хиты_максимум, MV %движение, Деньги: %деньги, Сюрприз: %сюрприз, Шанс ошарашить других: %сюрприз_других.\n");
	logs::next();
}