#include "main.h"

static quest quests[] = {
	{ArkhamAsylum, "В пыльном шкафу вы обнаруживаете странный препарат, маркированный как \"Усовершенствователь Снов\". Выпить его?", {Lore, -1}, {
		{"Ничего не произошло."},
		{"Вас посетили весьма странные и страшные видения, в которых вы смогли научиться новому ритуалу.", {AddSpell}},
	}},
	{ArkhamAsylum, "Вы слышите крик. Когда вы отворяете тяжёлую дверь палаты с целью прояснить происходящее, вам навстречу бросается тёмная фигура! Ею оказывается сумасшедший в смирительной рубашке, бормочащий что-то о невидимых кошмарах.", {Lore, -2}, {
		{"Со злостью того что вы его не поняли сумасшедший набросился на вас и сильно побил, перед тем как убежал далее.", {Lose1Stamina}},
		{"Похоже вы поняли о чем он говорил.", {Add1Clue}},
	}},
};