#include "main.h"

void character::charsheet() {
	logs::clear(true);
	logs::add("##%1\n", getname());
	act("Способности: %способности.\n");
	act("Компетенции: %компетенции.\n");
	act("Владеет: %владение_оружием.\n");
	act("Навыки: %навыки.\n");
	act("Защитные броски: %спас_броски\n");
	act("AC: %AC, HD: %HD, Жизнь %хиты/%хиты_максимум, MV %движение, Деньги: %деньги, Сюрприз: %сюрприз, Шанс ошарашить других: %сюрприз_других.\n");
	logs::next();
}