#include "main.h"

movei bsmeta<movei>::elements[] = {
	{"Sixth sense", "Шестое чувство", "когда ты открываешь свой разум мировому вихрю, делай это +умно, вместо того чтобы делать это +странно."},
{"Infirmary", "Лазарет", "ты получаешь лазарет, рабочее место с системой жизнеобеспечения, фармацевтической лабораторией и двумя сотрудниками. Доставь в него пациентов и можешь работать над ними, как технарь над техникой."},
{"Professional compassion", "Профессиональное сострадание", "когда помогаешь кому-то, можешь, если хочешь, делай это +умно, вместо того чтобы делать это +история."},
{"Battlefield grace", "Благодать на поле боя", "когда ты ухаживаешь за людьми, а не сражаешься, ты получаешь + 1 брони."},
{"Healing touch", "Целительное касание", "возложи руки на раненого, открой ему свой разум и делай это +странно. На 10+ исцели 1 сегмент. На 7-9 исцели 1 сегмент, но ты действуешь под огнём, преодолевая сопротивление разума твоего пациента. При промахе: во-первых, ты его не исцелил. Во-вторых, ты открываешь свой и его разум мировому вихрю без защиты и без подготовки."},
{"Touched by death", "Прикосновение смерти", "когда кто-то, о ком ты заботишься, умирает, ты получаешь + 1 к странно (макс. + 3)."},
//
{"Dangerous and sexy", "Опасная и сексуальная", "когда ты оказываешься в напряжённой ситуации, действуй +пылко. На 10+ получи 2 шанса. На 7-9 получи 1 шанс. Потрать шансы 1 к 1, чтобы установить зрительный контакт с присутствующим персонажем МЦ, который замирает или вздрагивает и не может предпринимать никаких действий, пока ты не прервешь контакт. При провале твой враг немедленно определяет тебя как главную угрозу."},
{"Ice cold", "Холодная как лед", "когда ты угрожаешь насилием, делай это +круто, а не + жёстко."},
{"Merciless", "Безжалостная", "когда ты наносишь урон, наноси +1 урон."},
{"Vision of death", "Видения смерти", "когда ты вступаешь в битву, сделай это +странно. На 10+ назови двоих: того, кто умрёт, и того, кто выживет. На 7-9 назови одного : того кто умрёт или того, кто выживет. МЦ исполнит твоё видение, если это хоть сколько - нибудь возможно. При провале ты предвидишь собственную смерть и в результате получаешь –1 в течение всей битвы."},
{"Perfect instincts", "Совершенные инстинкты", "когда ты оцениваешь напряжённую ситуацию и действуешь в соответствие с ответами МЦ, получи + 2, а не + 1."},
{"Impossible reflexes", "Невероятные рефлексы", "двигаясь налегке, ты как будто защищена броней. Если ты почти или совсем голая, это броня 2, если на тебе одежда, но не броня, это броня 1. Если ты носишь настоящую броню, используй ее показатель."},
//
{"Battle hardened", "Закаленный в боях", "когда ты действуешь под огнем, делай это +жестко, а не +круто."},
{"Fuck this shit", "Да пошло оно все нахер", "скажи, как хочешь сбежать и сделай это +жестко. На 10+ чудесно, ты свалил. На 7-9 можешь уйти или остаться, но это будет тебе чего-то стоить: оставь что-то позади или возьми с собой. При провале ты попался на полпути и был уязвим."},
{"Battlefield instincts", "Боевые инстинкты", "когда ты открываешь свой разум мировому вихрю, сделай это +жестко, а не +странно, но только в битве."},
{"Insano like drano", "Храбр до одури", "ты получаешь +1 жестко (жестко +3)."},
{"Prepared for the inevitable", "Готов к неизбежному", "у тебя есть укомплектованная качественная аптечка. Она считается комплектом ангела с запасом 2."},
{"Bloodcrazed", "Кровожадный", "когда ты наносишь урон, наноси +1 урон."},
{"Not to be fuck with!", "Вешайтесь суки!", "в битве ты считаешься бандой (урон 3 банда малая) с бронёй по обстоятельствам."},
};
assert_enum(move, NotToBeFuckWith);