#include "main.h"

racei bsmeta<racei>::elements[] = {{NoRace, "No race", "Нет расы"},
{NoRace, "dwarf", "дварф", "Богатые королевства, сияющие в своем древнем величии, огромные залы, высеченные в недрах гор, удары кирок и молотов, эхом разносящиеся по глубоким шахтам и пылающим кузням, преданность клану и традициям, и жгучая ненависть к гоблинам и оркам - эти черты обьединяют всех дворфов.",
{0, 0, 2, 0, 0, 0}, 25, Medium, {Darkvision, DwarvenResilience, DwarvenWeaponTrain, Stonecunning}, {LanguageDwarvish}},
{NoRace, "elf", "эльф", "Это волшебный народ, обладающий удивительной грацией. Хотя они и живут в нашем мире, но не являются его частью в полной мере. Они обитают в местах неземной красоты среди древних лесов или в серебряных шпилях,  сверкающих волшебным светом, где мягкая музыка разливается по воздуху, а легкий ветерок приносит нежные ароматы. Эльфы любят природу и магию, искусство, музыку, поэзию и всё хорошее в этом мире.",
{0, 2, 0, 0, 0, 0}, 30, Medium, {Darkvision, FeyAncestry, TranceInsteadSleep}, {LanguageElvish}},
{NoRace, "halfling", "полурослик", "Домашний уют - это цель жизни для большинства халфлингов, место где можно отдохнуть в тишине и спокойствии, вдали от страшных монстров и сражающихся армий. Огонь в камине и щедрый ужин, хорошая выпивка и приятный разговор. И хотя одни халфлинги живут в своих удаленных земледельческих поселениях, другие непрерывно путешествуют в составе кочующих групп. Влекомые дорогой, ведущей к далекому горизонту, они постоянно в поисках новых земель и народов. Но даже эти странники любят мир, хорошую пищу, теплый очаг и дом, даже если этим домом для них служит фургон, едущий по пыльной дороге, или плот, плывущий вниз по реке.",
{0, 2, 0, 0, 0, 0}, 25, Small, {Lucky, Brave}, {}},
{NoRace, "human", "человек", "В большинстве миров люди это самая молодая из распространенных рас. Они поздно вышли на мировую сцену и живут намного меньше, чем дворфы, эльфы и драконы. Возможно именно краткость их жизней заставляет их стремиться достигнуть как можно большего в отведенный им срок. А быть может они хотят что-то доказать старшим расам и поэтому создают могучие империи, основанные на завоеваниях и торговле. Что бы не двигало ими, люди всегда были инноваторами и пионерами во всех мирах.",
{1, 1, 1, 1, 1, 1}, 30, Medium, {}, {}},
//
{Dwarf, "hill", "холмистый", "Им свойственны обостренные чувства, хорошая интуиция и выдающаяся стойкость. Золотые дворфы Фаэруна с их могучими южными королевствами являются холмовыми дворфами.",
{0, 0, 0, 0, 1, 0}, 30, Medium, {DwarvenToughness}},
{Dwarf, "mountain", "горный", "Известны своей силой и выносливостью. Они привыкли к тяжелой жизни в горах. Горные дворфы немного выше своих холмовых собратьев и имеют более светлую кожу. Щитовые дворфы северного Фаэруна это горные дворфы.",
{2, 0, 0, 0, 0, 0}, 30, Medium, {LightArmorProficiency, MediumArmorProficiency}},
{Elf, "high", "высший", "Вы обладаете острым умом и владеете основами магии. Солнечные эльфы Фаэруна (также именуемые золотыми эльфами или эльфами рассвета) имеют бронзовую кожу и волосы медных, черных или золотистых оттенков. Их глаза золотые, серебряные или черные. Лунные эльфы (также известны как серебряные или серые эльфы) имеют бледную, почти белую кожу с порой голубоватым оттенком. Их волосы обычно серебряно-белые, черные или голубые, однако встречаются и оттенки светлых, коричневых и рыжих волос. Глаза лунных эльфов голубые или зеленые с золотистыми прожилками.",
{0, 0, 0, 1, 0, 0}, 30, Medium, {ElfWeaponTrain}, {}, {1}, 1},
{Elf, "wood", "лесной", "Имеют острые чувства и интуицию, а также быстрые ноги, которые позволяют незаметно передвигаться по родным лесам. В Фаэруне лесные эльфы (также именуемы дикими или зелеными эльфами) ведут затворническую жизнь и не доверяют другим расам. Кожа лесных эльфов обычно медного цвета, порой с оттенками зеленого. Их волосы коричневого или черного цвета, хотя порой встречаются светлые или рыжие. Глаза зеленого или карего цвета.",
{0, 0, 0, 0, 1, 0}, 35, Medium, {MaskOfTheWild}, {}},
{Halfling, "lightfoot", "лекгоступый", "Могут легко избежать чужого внимания, даже используя других существ как укрытие. Они очень дружелюбны и ладят с другими. В мире Забытых Королевств Легкоступы расселились повсюду, и поэтому являются наиболее распространенным видом. Легкоступы более склонны к путешествиям нежели другие халфлинги, они часто живут с другими расами или ведут кочевой образ жизни.",
{0, 0, 0, 0, 0, 1}, 30, Medium, {NaturallyStealthy}, {}},
{Halfling, "stout", "стойкий", "Более выносливы, чем их собратья и обладают повышенным сопротивлением к яду. Некоторые утверждают, что в них течет кровь дворфов. В мире Забытых Королевств этих халфлингов именуют Сильными Сердцем, и они чаще всего встречаются на юге.",
{0, 0, 1, 0, 0, 0}, 35, Medium, {DwarvenResilience}, {}},
};
assert_enum(race, HalflingStout);

void creature::apply(race_s id, bool interactive) {
	if(bsmeta<racei>::elements[id].basic)
		apply(bsmeta<racei>::elements[id].basic, interactive);
	for(auto i=Strenght; i<=Charisma; i = (ability_s)(i+1))
		ability[i] += bsmeta<racei>::elements[id].abilities[i];
	for(auto e : bsmeta<racei>::elements[id].traits)
		set(e);
	for(auto e : bsmeta<racei>::elements[id].languages)
		set(e);
	apply(id, 1, interactive);
}